const firebaseConfig = {
  apiKey: "AIzaSyBJBZ1XEjwF566vhBszwJ-tBBSd4R0W_M0",
  authDomain: "e-pharmacy-f3e73.firebaseapp.com",
  projectId: "e-pharmacy-f3e73",
  storageBucket: "e-pharmacy-f3e73.firebasestorage.app",
  messagingSenderId: "1098439605213",
  appId: "1:11098439605213:web:81bb4f82ccc21e88e0d434",
  measurementId: "G-EXW1W71KSG",
};